# RestfulFirebase

./: .editorconfig  .gitignore  LICENSE  README.md  RestfulFirebase.sln  full_clean.bat  todo.txt
RestfulFirebase/: CallResult.cs  FirebaseApp.Helpers.cs  FirebaseApp.cs  FirebaseConfig.cs  FirebaseException.cs  FirebaseExceptionReason.cs  IAppModule.cs  OfflineModeException.cs  README.md  RestfulFirebase.csproj  RestfulFirebaseApp.cs  RetryExceptionEventArgs.cs  UIDFactory.cs  Utils.cs  presentation.cicd.json  version.txt
RestfulFirebase.UnitTest/: AuthenticationTest.cs  Credentials.cs  FirebaseHelpers.cs  FirestoreDatabaseTest.cs  Helpers.cs  MockTest.cs  Models.cs  RealtimeDatabaseTest.cs  RestfulFirebase.UnitTest.csproj  StorageTest.cs  UnitTest1.cs  rtdb_rules.json  test.cicd.json
RestfulFirebase.UnitTest/AuthenticationTest/: CreateLoginDeleteUser.cs
RestfulFirebase.UnitTest/DatabaseTest/: LocalDatabaseTest.cs  ModelsTest.cs
RestfulFirebase.UnitTest/FirestoreDatabaseTest/: BatchWriteGetDeleteTest.cs  CreateGetDeleteTest.cs  FirestoreDatabaseHelpers.cs  PatchGetAndDeleteDictionaryTest.cs  PatchGetAndDeleteMVVMDocumentTest.cs  PatchGetAndDeleteMVVMModelTest.cs  PatchGetAndDeleteModelTest.cs  QueryDocumentTest.cs  TransformAppendMissingElementsTest.cs  TransformIncrementTest.cs  TransformMaximumTest.cs  TransformMinimumTest.cs  TransformRemoveAllFromArrayTest.cs  TransformSetToServerValueTest.cs
RestfulFirebase.UnitTest/RealtimeDatabaseTest/: RealtimeDatabaseHelpers.cs  RealtimeDatabaseTest.cs
RestfulFirebase.UnitTest/StorageTest/: StorageTest.cs
RestfulFirebase.UnitTest/Utilities/: DatastoreBlob.cs  EncryptTest.cs
RestfulFirebase/Auth/: AuthApp.cs  AuthErrorReason.cs  AuthenticationChangesEventArgs.cs  CallResult.cs  EnumExtensions.cs  ExceptionHelpers.cs  FirebaseAuth.cs  FirebaseAuthApp.cs  FirebaseAuthEventArgs.cs  FirebaseAuthException.cs  FirebaseAuthLink.cs  FirebaseAuthProvider.cs  FirebaseAuthType.cs  FirebaseConfig.cs  IFirebaseAuthProvider.cs  ProviderQueryResult.cs  RefreshAuth.cs  Session.cs  User.cs
RestfulFirebase/Authentication/: AuthenticationApi.Authenticated.cs  AuthenticationApi.ExceptionHandling.cs  AuthenticationApi.Helpers.cs  AuthenticationApi.Methods.cs  AuthenticationApi.Public.cs  AuthenticationApi.cs  FirebaseAuthentication.cs  FirebaseUser.Helpers.cs  FirebaseUser.Methods.cs  FirebaseUser.cs  ProviderQueryResult.cs
RestfulFirebase/CloudFirestore/: CloudFirestoreApp.cs
RestfulFirebase/Common/: Helpers.cs  Message.cs
RestfulFirebase/Database/: DatabaseApp.cs  ExceptionEventArgs.cs  ExceptionHelpers.cs  FirebaseClient.cs  FirebaseDatabaseApp.cs  FirebaseDatabaseException.cs  FirebaseException.cs  FirebaseKeyGenerator.cs  FirebaseObject.cs  FirebaseOptions.cs  FirebaseProperty.cs  ObservableExtensions.cs
RestfulFirebase/Exceptions/: AuthAPIKeyNotValidException.cs  AuthAlreadyLinkedException.cs  AuthCredentialMismatchException.cs  AuthDuplicateCredentialUseException.cs  AuthEmailExistsException.cs  AuthEmailNotFoundException.cs  AuthException.cs  AuthExpiredOOBCodeException.cs  AuthInvalidAccessTokenException.cs  AuthInvalidCustomTokenException.cs  AuthInvalidEmailAddressException.cs  AuthInvalidGrantTypeException.cs  AuthInvalidIDPResponseException.cs  AuthInvalidIDTokenException.cs  AuthInvalidIdentifierException.cs  AuthInvalidJSONReceivedException.cs  AuthInvalidOOBCode.cs  AuthInvalidPasswordException.cs  AuthInvalidProviderIDException.cs  AuthInvalidRefreshTokenException.cs  AuthLoginCredentialsTooOldException.cs  AuthMissingEmailException.cs  AuthMissingIdentifierException.cs  AuthMissingPasswordException.cs  AuthMissingRefreshTokenException.cs  AuthMissingRequestTypeException.cs  AuthMissingRequestURIException.cs  AuthNotAuthenticatedException.cs  AuthOperationNotAllowedException.cs  AuthResetPasswordExceedLimitException.cs  AuthStaleIDTokenException.cs  AuthSystemErrorException.cs  AuthTokenExpiredException.cs  AuthTooManyAttemptsException.cs  AuthUndefinedException.cs  AuthUserDisabledException.cs  AuthUserNotFoundException.cs  AuthWeakPasswordException.cs  DatabaseBadRequestException.cs  DatabaseException.cs  (+23 more)
RestfulFirebase/Extensions/: EnumExtensions.cs  Observable.cs  ObservableExtensions.cs  OperationInvoker.cs  TaskExtensions.cs  UIDFactory.cs  Utils.cs
RestfulFirebase/FirestoreDatabase/: Database.cs  Document.cs  FirestoreDatabaseApi.Database.cs  FirestoreDatabaseApi.Documents.cs  FirestoreDatabaseApi.ExceptionHandling.cs  FirestoreDatabaseApi.Fluent.FetchDocument.cs  FirestoreDatabaseApi.Fluent.QueryDocument.cs  FirestoreDatabaseApi.Helpers.cs  FirestoreDatabaseApi.Methods.cs  FirestoreDatabaseApi.Request.BeginTransaction.Helpers.cs  FirestoreDatabaseApi.Request.BeginTransaction.cs  FirestoreDatabaseApi.Request.CreateDocument.cs  FirestoreDatabaseApi.Request.GetDocument.Helpers.cs  FirestoreDatabaseApi.Request.GetDocument.cs  FirestoreDatabaseApi.Request.ListCollection.Helpers.cs  FirestoreDatabaseApi.Request.ListCollection.cs  FirestoreDatabaseApi.Request.QueryDocument.Helpers.cs  FirestoreDatabaseApi.Request.QueryDocument.cs  FirestoreDatabaseApi.Request.WriteDocument.Helpers.cs  FirestoreDatabaseApi.Request.WriteDocument.cs  FirestoreDatabaseApi.cs
RestfulFirebase/Http/: IHttpClientFactory.cs  IHttpClientProxy.cs  IHttpStreamFactory.cs  StockHttpClientFactory.cs  StockHttpClientProxy.cs  StockHttpStreamFactory.cs
RestfulFirebase/Local/: DataChangesEventArgs.cs  DefaultLocalDatabase.cs  DefaultLocalEncryption.cs  ILocalDatabase.cs  ILocalEncryption.cs  LocalDataType.cs  LocalDatabase.cs  LocalDatabaseApp.cs  LocalEncryption.cs  LocalNonEncryption.cs  PathEqualityComparer.cs  SimpleLocalDatabase.cs  StockLocalDatabase.cs  StockLocalEncryption.cs  StockLocalNonEncryption.cs
RestfulFirebase/RealtimeDatabase/: ExceptionHelpers.cs  RealtimeDatabase.cs  RealtimeDatabaseApi.ExceptionHandling.cs  RealtimeDatabaseApi.Helpers.cs  RealtimeDatabaseApi.Methods.cs  RealtimeDatabaseApi.cs  RealtimeDatabaseApp.cs
RestfulFirebaseOld/: FirebaseConfig.cs  RestfulFirebaseApp.cs  RestfulFirebaseOld.csproj
(+1038 files in other folders)
